/var/www/elektronova-site/.next
total 55396
drwxr-xr-x  26 root root     4096 Mar 25 00:26 .
drwxr-xr-x   6 root root     4096 Mar 25 00:11 ..
-rw-r--r--   1 root root     2122 Mar 19 03:25 blog_image_audit.txt
-rw-r--r--   1 root root     1946 Mar 19 03:25 blog_slugs.txt
-rw-r--r--   1 root root       94 Mar 19 03:25 current_audit.md
-rw-r--r--   1 root root    31858 Mar 17 04:51 dahua_hikvision_sq_expanded.html
drwxr-xr-x   3 root root     4096 Mar 17 17:52 dist
drwxr-xr-x   2 root root     4096 Mar 19 04:03 emergency-backup
drwxr-xr-x   2 root root     4096 Mar 19 04:08 emergency-backup-js
drwxr-xr-x   2 root root     4096 Mar 19 04:19 emergency-browserslist
drwxr-xr-x   2 root root     4096 Mar 19 04:48 emergency-css-step
drwxr-xr-x   2 root root     4096 Mar 19 04:55 emergency-final-fix
drwxr-xr-x   2 root root     4096 Mar 19 04:22 emergency-hero-step2
drwxr-xr-x   2 root root     4096 Mar 19 05:11 emergency-home-images
drwxr-xr-x   2 root root     4096 Mar 19 05:02 emergency-image-fix
drwxr-xr-x   2 root root     4096 Mar 19 05:07 emergency-image-fix-v2
drwxr-xr-x   2 root root     4096 Mar 19 04:56 emergency-layout-fix
drwxr-xr-x   2 root root     4096 Mar 19 04:50 emergency-lazy-step
drwxr-xr-x   2 root root     4096 Mar 19 04:34 emergency-mission-step1
drwxr-xr-x   2 root root     4096 Mar 19 04:38 emergency-recentwork-step1
drwxr-xr-x   2 root root     4096 Mar 19 04:14 emergency-safe-hero
drwxr-xr-x   2 root root     4096 Mar 19 05:21 emergency-testofaqet-backup
drwxr-xr-x   2 root root     4096 Mar 19 05:22 emergency-testofaqet-fix
-rw-r--r--   1 root root       51 Mar 18 18:53 .env
-rw-r--r--   1 root root      465 Mar 17 04:51 eslint.config.mjs
-rw-r--r--   1 root root     3744 Mar 19 03:25 extract_links.js
-rw-r--r--   1 root root     3734 Mar 19 03:25 extract_links.mjs
-rw-r--r--   1 root root       94 Mar 19 03:25 final_audit.md
-rw-r--r--   1 root root       94 Mar 19 03:25 final_final_audit.md
-rw-r--r--   1 root root     1280 Mar 19 03:25 generate_links.ps1
drwxr-xr-x   8 root root     4096 Mar 19 03:42 .git
-rw-r--r--   1 root root      480 Mar 17 04:51 .gitignore
-rw-r--r--   1 root root     4524 Mar 19 03:25 link_checker.js
-rw-r--r--   1 root root      789 Mar 19 03:25 links_extracted.txt
drwxr-xr-x   3 root root     4096 Mar 17 04:51 .local
drwxr-xr-x   2 root root     4096 Mar 25 00:11 messages
drwxr-xr-x   8 root root     4096 Mar 25 00:24 .next
-rw-r--r--   1 root root  5342350 Mar 25 00:26 next_build.zip
-rw-r--r--   1 root root     2238 Mar 25  2026 next.config.ts
-rw-r--r--   1 root root      247 Mar 17 17:53 next-env.d.ts
drwxr-xr-x 318 root root    16384 Mar 25 00:21 node_modules
-rw-r--r--   1 root root      806 Mar 25 00:15 package.json
-rw-r--r--   1 root root   266714 Mar 25 00:21 package-lock.json
-rw-r--r--   1 root root       29 Mar 19 03:25 pexels_test.jpg
-rw-r--r--   1 root root      101 Mar 17 05:38 postcss.config.mjs
drwxr-xr-x   5 root root     4096 Mar 25 00:11 public
-rw-r--r--   1 root root     1450 Mar 17 04:51 README.md
-rw-r--r--   1 root root     1424 Mar 19 03:25 services_slugs.txt
drwxr-xr-x   6 root root     4096 Mar 25 00:11 src
-rw-r--r--   1 root root     1217 Mar 17 05:38 tailwind.config.ts
-rw-r--r--   1 root root     7151 Mar 19 03:25 test_img_2.jpg
-rw-r--r--   1 root root       29 Mar 19 03:25 test_img_3.jpg
-rw-r--r--   1 root root       29 Mar 19 03:25 test_img.webp
-rw-r--r--   1 root root      704 Mar 17 05:38 tsconfig.json
-rw-r--r--   1 root root 50747489 Mar 25 00:11 update.zip
-rw-r--r--   1 root root    16810 Mar 19 03:25 verification_results.json
-rw-r--r--   1 root root    25955 Mar 17 04:51 wireless_blog_draft.html
-rw-r--r--   1 root root    46219 Mar 17 04:51 wireless_blog_expanded.html
