1:"$Sreact.fragment"
2:I[24309,["/_next/static/chunks/0c32fe52cb749170.js","/_next/static/chunks/ccf9b462a6165970.js"],"default"]
3:I[22644,["/_next/static/chunks/0c32fe52cb749170.js","/_next/static/chunks/ccf9b462a6165970.js"],"default"]
4:I[55357,["/_next/static/chunks/0c32fe52cb749170.js","/_next/static/chunks/ccf9b462a6165970.js"],"ClientPageRoot"]
5:I[97670,["/_next/static/chunks/b32ad53a1c1b6d53.js"],"default"]
8:I[6164,["/_next/static/chunks/0c32fe52cb749170.js","/_next/static/chunks/ccf9b462a6165970.js"],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[6164,["/_next/static/chunks/0c32fe52cb749170.js","/_next/static/chunks/ccf9b462a6165970.js"],"ViewportBoundary"]
d:I[6164,["/_next/static/chunks/0c32fe52cb749170.js","/_next/static/chunks/ccf9b462a6165970.js"],"MetadataBoundary"]
f:I[2625,[],"default"]
0:{"P":null,"b":"n-J6A4EUdOcY1kslGbSvF","c":["","shtojegooglen"],"q":"","i":false,"f":[[["",{"children":["shtojegooglen",{"children":["__PAGE__",{}]},"$undefined","$undefined",true]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","html",null,{"lang":"sq","children":[["$","head",null,{"children":[["$","meta",null,{"name":"robots","content":"noindex, nofollow, noarchive"}],["$","meta",null,{"name":"googlebot","content":"noindex, nofollow"}]]}],["$","body",null,{"style":{"margin":0,"padding":0,"background":"#0a0a0a"},"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":[["$","$1","c",{"children":[["$","$L4",null,{"Component":"$5","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@6","$@7"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/b32ad53a1c1b6d53.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Le"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$f",[]],"S":true}
6:{}
7:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:I[36554,["/_next/static/chunks/0c32fe52cb749170.js","/_next/static/chunks/ccf9b462a6165970.js"],"IconMark"]
a:null
e:[["$","link","0",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L10","1",{}]]
